REACT_APP_SERVER_URL="http://localhost:5030"
REACT_APP_FRONTEND="http://localhost:5000"
REACT_APP_PROJECT_NAME="sampleApp"
REACT_APP_PROJECT_LABEL="Sample App"
REACT_APP_PROJECT_ID="697b65eb422bb7567ed977a7"
REACT_APP_LAST_UPDATED="1/28/2026"
REACT_APP_SECRETKEY="z1fX6r5YupliCVOkNR5ciCBl/+kyPwAefA=="
REACT_APP_EMAIL_DOMAIN="example.com"
REACT_APP_ENV=stg
REACT_APP_DATE="dd/MM/yyyy"
REACT_APP_TIME="hh:mm:ss"
REACT_APP_LANGUAGE="en_MY"
REACT_APP_CURRENCY="MYR"
REACT_APP_COUNTRY="MY"